<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mgg-bV-urL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="60k-rD-wvb">
            <objects>
                <viewController id="cnB-6D-SjV" customClass="HomeViewController" customModule="No__2_Stylus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHb-Lr-FkM"/>
                        <viewControllerLayoutGuide type="bottom" id="m7x-wL-dzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TA-Wh-pp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="homeBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-WK-Rxw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-jr-uSE">
                                <rect key="frame" x="147" y="171" width="306" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gc4-jr-uSE" secondAttribute="height" multiplier="51:20" id="7q5-M0-OHd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NML-08-wnE" userLabel="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-vC-9Hg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-Ai-HRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-pA-9Ry">
                                                        <rect key="frame" x="0.0" y="459" width="600" height="141"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sketch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-3L-vBv">
                                                                <rect key="frame" x="304" y="55" width="73" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="ULG-3L-vBv" secondAttribute="centerX" constant="-40" id="8V8-Dh-M60"/>
                                                            <constraint firstAttribute="centerY" secondItem="ULG-3L-vBv" secondAttribute="centerY" id="AwE-ev-R9K"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-KV-ad0">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonClick:" destination="cnB-6D-SjV" eventType="touchUpInside" id="gfs-da-Kv7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SpC-pA-9Ry" secondAttribute="bottom" id="0NE-Mx-VBG"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBH-KV-ad0" secondAttribute="bottom" id="9Mi-WP-b5y"/>
                                                    <constraint firstAttribute="trailing" secondItem="SpC-pA-9Ry" secondAttribute="trailing" id="Iow-4u-XUg"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBH-KV-ad0" secondAttribute="trailing" id="Ivf-Cz-Nkt"/>
                                                    <constraint firstItem="SpC-pA-9Ry" firstAttribute="leading" secondItem="1aM-Ai-HRJ" secondAttribute="leading" id="Lsa-wy-vj2"/>
                                                    <constraint firstItem="SpC-pA-9Ry" firstAttribute="height" secondItem="1aM-Ai-HRJ" secondAttribute="height" multiplier="0.235" id="Thy-rX-Lr8"/>
                                                    <constraint firstItem="HBH-KV-ad0" firstAttribute="leading" secondItem="1aM-Ai-HRJ" secondAttribute="leading" id="UYp-iX-b9n"/>
                                                    <constraint firstItem="SpC-pA-9Ry" firstAttribute="width" secondItem="1aM-Ai-HRJ" secondAttribute="width" id="joK-gY-mMa"/>
                                                    <constraint firstItem="HBH-KV-ad0" firstAttribute="top" secondItem="1aM-Ai-HRJ" secondAttribute="top" id="umy-tT-U7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-0P-ySG">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-cm-Ka7">
                                                        <rect key="frame" x="0.0" y="459" width="600" height="141"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-l8-a5D">
                                                                <rect key="frame" x="312" y="55" width="56" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="MkZ-l8-a5D" secondAttribute="centerX" constant="-40" id="mF8-pT-jtI"/>
                                                            <constraint firstAttribute="centerY" secondItem="MkZ-l8-a5D" secondAttribute="centerY" id="oPI-Qa-sSx"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-Df-C2M">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonClick:" destination="cnB-6D-SjV" eventType="touchUpInside" id="FNZ-SR-wUJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a3v-cm-Ka7" firstAttribute="leading" secondItem="cqK-0P-ySG" secondAttribute="leading" id="1Z4-A3-o3s"/>
                                                    <constraint firstAttribute="bottom" secondItem="a3v-cm-Ka7" secondAttribute="bottom" id="3yw-Sp-InG"/>
                                                    <constraint firstItem="a3v-cm-Ka7" firstAttribute="width" secondItem="cqK-0P-ySG" secondAttribute="width" id="Ilf-oj-lEA"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRk-Df-C2M" secondAttribute="trailing" id="KGV-Gh-0YS"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3v-cm-Ka7" secondAttribute="trailing" id="MIw-u7-ZA6"/>
                                                    <constraint firstItem="a3v-cm-Ka7" firstAttribute="height" secondItem="cqK-0P-ySG" secondAttribute="height" multiplier="0.235" id="NZd-Bm-s1P"/>
                                                    <constraint firstAttribute="bottom" secondItem="YRk-Df-C2M" secondAttribute="bottom" id="fw5-wd-Q1b"/>
                                                    <constraint firstItem="YRk-Df-C2M" firstAttribute="top" secondItem="cqK-0P-ySG" secondAttribute="top" id="hpW-Cy-9lu"/>
                                                    <constraint firstItem="YRk-Df-C2M" firstAttribute="leading" secondItem="cqK-0P-ySG" secondAttribute="leading" id="x98-3J-gCW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-T9-Auj">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-Kc-qza">
                                                        <rect key="frame" x="0.0" y="459" width="600" height="141"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-jS-OTn">
                                                                <rect key="frame" x="318" y="55" width="44" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="fD7-jS-OTn" secondAttribute="centerY" id="7Jp-Jv-ajQ"/>
                                                            <constraint firstAttribute="centerX" secondItem="fD7-jS-OTn" secondAttribute="centerX" constant="-40" id="muV-YS-jYb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-ay-ejl">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onButtonClick:" destination="cnB-6D-SjV" eventType="touchUpInside" id="YKo-bO-nLd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jUg-Kc-qza" secondAttribute="bottom" id="3dg-rt-TDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="jeD-ay-ejl" secondAttribute="trailing" id="DfU-sU-v4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="jUg-Kc-qza" secondAttribute="trailing" id="GIb-wh-4no"/>
                                                    <constraint firstItem="jeD-ay-ejl" firstAttribute="top" secondItem="OtU-T9-Auj" secondAttribute="top" id="Gbl-h0-48e"/>
                                                    <constraint firstItem="jUg-Kc-qza" firstAttribute="width" secondItem="OtU-T9-Auj" secondAttribute="width" id="Gkg-th-Bys"/>
                                                    <constraint firstItem="jeD-ay-ejl" firstAttribute="leading" secondItem="OtU-T9-Auj" secondAttribute="leading" id="KsD-GQ-PsS"/>
                                                    <constraint firstItem="jUg-Kc-qza" firstAttribute="height" secondItem="OtU-T9-Auj" secondAttribute="height" multiplier="0.235" id="k8V-3e-eHS"/>
                                                    <constraint firstItem="jUg-Kc-qza" firstAttribute="leading" secondItem="OtU-T9-Auj" secondAttribute="leading" id="mBQ-Kk-PeG"/>
                                                    <constraint firstAttribute="bottom" secondItem="jeD-ay-ejl" secondAttribute="bottom" id="se9-wu-gHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1aM-Ai-HRJ" firstAttribute="leading" secondItem="Hwr-vC-9Hg" secondAttribute="leading" id="0Lv-57-COV"/>
                                            <constraint firstItem="OtU-T9-Auj" firstAttribute="leading" secondItem="cqK-0P-ySG" secondAttribute="trailing" id="6R7-xR-Wsp"/>
                                            <constraint firstAttribute="trailing" secondItem="OtU-T9-Auj" secondAttribute="trailing" id="DWC-nq-aFt"/>
                                            <constraint firstAttribute="bottom" secondItem="OtU-T9-Auj" secondAttribute="bottom" id="Ewi-He-u2y"/>
                                            <constraint firstItem="cqK-0P-ySG" firstAttribute="top" secondItem="Hwr-vC-9Hg" secondAttribute="top" id="anJ-6L-buY"/>
                                            <constraint firstAttribute="bottom" secondItem="cqK-0P-ySG" secondAttribute="bottom" id="e3F-0P-bsb"/>
                                            <constraint firstAttribute="bottom" secondItem="1aM-Ai-HRJ" secondAttribute="bottom" id="eEA-Z8-WAj"/>
                                            <constraint firstItem="cqK-0P-ySG" firstAttribute="leading" secondItem="1aM-Ai-HRJ" secondAttribute="trailing" id="nmu-DZ-nya"/>
                                            <constraint firstItem="OtU-T9-Auj" firstAttribute="top" secondItem="Hwr-vC-9Hg" secondAttribute="top" id="umL-iJ-qQV"/>
                                            <constraint firstItem="1aM-Ai-HRJ" firstAttribute="top" secondItem="Hwr-vC-9Hg" secondAttribute="top" id="wUS-yO-mNy"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OtU-T9-Auj" firstAttribute="height" secondItem="NML-08-wnE" secondAttribute="height" id="0au-Ua-6To"/>
                                    <constraint firstItem="OtU-T9-Auj" firstAttribute="height" secondItem="NML-08-wnE" secondAttribute="height" id="0bV-Pq-vZW"/>
                                    <constraint firstItem="cqK-0P-ySG" firstAttribute="width" secondItem="NML-08-wnE" secondAttribute="width" id="F4E-lZ-Mt9"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwr-vC-9Hg" secondAttribute="bottom" id="Oyn-kj-shV"/>
                                    <constraint firstItem="OtU-T9-Auj" firstAttribute="width" secondItem="NML-08-wnE" secondAttribute="width" id="ROi-sf-x9p"/>
                                    <constraint firstItem="Hwr-vC-9Hg" firstAttribute="leading" secondItem="NML-08-wnE" secondAttribute="leading" id="Vmf-uY-wes"/>
                                    <constraint firstItem="OtU-T9-Auj" firstAttribute="width" secondItem="NML-08-wnE" secondAttribute="width" id="XOB-nP-uep"/>
                                    <constraint firstAttribute="trailing" secondItem="Hwr-vC-9Hg" secondAttribute="trailing" id="Z53-rc-SQG"/>
                                    <constraint firstItem="1aM-Ai-HRJ" firstAttribute="width" secondItem="NML-08-wnE" secondAttribute="width" id="dgz-Tu-Koz"/>
                                    <constraint firstItem="Hwr-vC-9Hg" firstAttribute="top" secondItem="NML-08-wnE" secondAttribute="top" id="heP-1V-2no"/>
                                    <constraint firstItem="cqK-0P-ySG" firstAttribute="height" secondItem="NML-08-wnE" secondAttribute="height" id="iBl-c9-c9i"/>
                                    <constraint firstItem="1aM-Ai-HRJ" firstAttribute="height" secondItem="NML-08-wnE" secondAttribute="height" id="mID-vX-h5K"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="4v2-Bw-2Vf">
                                <rect key="frame" x="159" y="308" width="253" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4v2-Bw-2Vf" secondAttribute="height" multiplier="253:292" id="15z-oj-F0c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ye-WK-Rxw" firstAttribute="top" secondItem="aHb-Lr-FkM" secondAttribute="bottom" constant="-20" id="047-tq-c31"/>
                            <constraint firstAttribute="centerX" secondItem="4v2-Bw-2Vf" secondAttribute="centerX" constant="14.5" id="0OI-If-BM7"/>
                            <constraint firstItem="NML-08-wnE" firstAttribute="top" secondItem="aHb-Lr-FkM" secondAttribute="bottom" constant="-20" id="31g-qd-y30"/>
                            <constraint firstItem="m7x-wL-dzr" firstAttribute="top" secondItem="7ye-WK-Rxw" secondAttribute="bottom" id="9cH-a2-Xfo"/>
                            <constraint firstAttribute="centerX" secondItem="gc4-jr-uSE" secondAttribute="centerX" id="G1o-CP-q6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NML-08-wnE" secondAttribute="trailing" constant="-16" id="HXX-PR-kG3"/>
                            <constraint firstItem="NML-08-wnE" firstAttribute="leading" secondItem="2TA-Wh-pp8" secondAttribute="leadingMargin" constant="-16" id="NFP-TX-Fj0"/>
                            <constraint firstItem="4v2-Bw-2Vf" firstAttribute="top" secondItem="gc4-jr-uSE" secondAttribute="bottom" constant="17" id="NVM-Ef-sWQ"/>
                            <constraint firstItem="m7x-wL-dzr" firstAttribute="top" secondItem="4v2-Bw-2Vf" secondAttribute="bottom" id="VfS-NG-X2I"/>
                            <constraint firstAttribute="centerY" secondItem="gc4-jr-uSE" secondAttribute="centerY" multiplier="1.3" id="VqH-Bt-syc"/>
                            <constraint firstItem="m7x-wL-dzr" firstAttribute="top" secondItem="NML-08-wnE" secondAttribute="bottom" id="aMV-KS-P22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ye-WK-Rxw" secondAttribute="trailing" constant="-16" id="ilB-yz-Mv6"/>
                            <constraint firstItem="7ye-WK-Rxw" firstAttribute="leading" secondItem="2TA-Wh-pp8" secondAttribute="leadingMargin" constant="-16" id="lk4-qI-c1s"/>
                            <constraint firstItem="gc4-jr-uSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2TA-Wh-pp8" secondAttribute="leadingMargin" constant="20" id="tqL-LT-Dak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbo-gJ-Gsd"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="openDrawingController" id="1CK-Gz-qQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oos-NK-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="107"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DrawingViewController" customModule="No__2_Stylus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-SK-Y4k" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-yx-a8m" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-rv-3rx" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.main.png" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-WP-rbs">
                                <rect key="frame" x="0.0" y="74" width="168" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="fcd-j0-v4e"/>
                                    <constraint firstAttribute="height" constant="36" id="tjp-kN-C53"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-br-7YJ" userLabel="SettingsButton">
                                <rect key="frame" x="0.0" y="506" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8DR-gM-Gjq"/>
                                    <constraint firstAttribute="width" constant="50" id="pej-pY-Atj"/>
                                </constraints>
                                <state key="normal" image="menuIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xI3-G7-NmP" kind="presentation" id="j5c-Gh-4gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-xO-1ZJ" userLabel="ColorsButton">
                                <rect key="frame" x="444" y="506" width="60" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66135049651096667" blue="0.77765486044616383" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hX6-i7-AAq"/>
                                    <constraint firstAttribute="height" constant="50" id="k8a-vM-h9D"/>
                                </constraints>
                                <state key="normal" title="Colors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onColorsButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eZJ-wJ-ZHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-qj-8ij" userLabel="EraserButton">
                                <rect key="frame" x="534" y="506" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6613504965" blue="0.77765486039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g3r-3g-ciA"/>
                                    <constraint firstAttribute="width" constant="50" id="rrh-vU-bU5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEraserButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jsq-sY-aCv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-6R-r7M" userLabel="ScrollViewContainer">
                                <rect key="frame" x="0.0" y="606" width="600" height="150"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-xv-LbX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-AO-tbW" userLabel="Black" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tRE-AO-tbW" secondAttribute="height" multiplier="1:1" id="2nr-vx-m0r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-bv-yM4" userLabel="Gray" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-bS-Qyt" userLabel="Red" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="300" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-2X-Hd3" userLabel="Blue" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="450" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-vI-M1b" userLabel="LightBlue" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="600" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-fr-cgP" userLabel="Green" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-cB-3ka" userLabel="LightGreen" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="900" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-Ex-dpv" userLabel="Brown" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="1050" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-4Y-Uyx" userLabel="Orange" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="1200" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-M4-Y4s" userLabel="Yellow" customClass="ColorView" customModule="No__2_Stylus" customModuleProvider="target">
                                                <rect key="frame" x="1350" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HVN-4Y-Uyx" firstAttribute="width" secondItem="HVN-4Y-Uyx" secondAttribute="height" multiplier="1:1" id="2tv-v7-Dca"/>
                                            <constraint firstItem="Uqf-Ex-dpv" firstAttribute="trailing" secondItem="HVN-4Y-Uyx" secondAttribute="leading" id="5oj-6D-tlG"/>
                                            <constraint firstAttribute="bottom" secondItem="Uqf-Ex-dpv" secondAttribute="bottom" id="68G-0o-5b8"/>
                                            <constraint firstAttribute="bottom" secondItem="h1o-bS-Qyt" secondAttribute="bottom" id="72m-iu-7FM"/>
                                            <constraint firstItem="HVN-4Y-Uyx" firstAttribute="trailing" secondItem="KhQ-M4-Y4s" secondAttribute="leading" id="BUJ-hE-8BK"/>
                                            <constraint firstAttribute="bottom" secondItem="KhQ-M4-Y4s" secondAttribute="bottom" id="C1J-Gy-3Bb"/>
                                            <constraint firstItem="SoW-bv-yM4" firstAttribute="leading" secondItem="tRE-AO-tbW" secondAttribute="trailing" id="EsK-4t-Wac"/>
                                            <constraint firstItem="5z9-vI-M1b" firstAttribute="width" secondItem="5z9-vI-M1b" secondAttribute="height" multiplier="1:1" id="KDq-co-SFd"/>
                                            <constraint firstItem="KhQ-M4-Y4s" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="Krb-3W-mGg"/>
                                            <constraint firstItem="ugY-2X-Hd3" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="LRC-ZY-khV"/>
                                            <constraint firstItem="Uqf-Ex-dpv" firstAttribute="width" secondItem="Uqf-Ex-dpv" secondAttribute="height" multiplier="1:1" id="LTb-T5-G24"/>
                                            <constraint firstItem="tRE-AO-tbW" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="LfO-ew-KBl"/>
                                            <constraint firstItem="ugY-2X-Hd3" firstAttribute="width" secondItem="ugY-2X-Hd3" secondAttribute="height" multiplier="1:1" id="NdE-mt-U20"/>
                                            <constraint firstItem="jsa-cB-3ka" firstAttribute="trailing" secondItem="Uqf-Ex-dpv" secondAttribute="leading" id="SCD-vO-Uvg"/>
                                            <constraint firstAttribute="bottom" secondItem="jsa-cB-3ka" secondAttribute="bottom" id="T4H-Is-fWp"/>
                                            <constraint firstItem="tRE-AO-tbW" firstAttribute="leading" secondItem="RfH-xv-LbX" secondAttribute="leading" id="TzW-z7-MBS"/>
                                            <constraint firstItem="5z9-vI-M1b" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="XUl-Di-2R5"/>
                                            <constraint firstAttribute="bottom" secondItem="ugY-2X-Hd3" secondAttribute="bottom" id="aGH-1g-VaQ"/>
                                            <constraint firstItem="KhQ-M4-Y4s" firstAttribute="width" secondItem="KhQ-M4-Y4s" secondAttribute="height" multiplier="1:1" id="ah6-Dz-zxM"/>
                                            <constraint firstItem="SoW-bv-yM4" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="eET-kH-bsf"/>
                                            <constraint firstItem="5z9-vI-M1b" firstAttribute="leading" secondItem="ugY-2X-Hd3" secondAttribute="trailing" id="ghf-Mx-feo"/>
                                            <constraint firstAttribute="bottom" secondItem="tRE-AO-tbW" secondAttribute="bottom" id="hTr-pb-gT0"/>
                                            <constraint firstItem="HVN-4Y-Uyx" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="hV0-ee-ccu"/>
                                            <constraint firstItem="h1o-bS-Qyt" firstAttribute="width" secondItem="h1o-bS-Qyt" secondAttribute="height" multiplier="1:1" id="hiV-sm-78r"/>
                                            <constraint firstItem="Uqf-Ex-dpv" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="huk-Pn-1ET"/>
                                            <constraint firstItem="i7m-fr-cgP" firstAttribute="leading" secondItem="5z9-vI-M1b" secondAttribute="trailing" id="iCX-4r-r0M"/>
                                            <constraint firstAttribute="trailing" secondItem="KhQ-M4-Y4s" secondAttribute="trailing" id="ixb-7X-vAW"/>
                                            <constraint firstAttribute="bottom" secondItem="i7m-fr-cgP" secondAttribute="bottom" id="j1A-3x-vSw"/>
                                            <constraint firstAttribute="bottom" secondItem="5z9-vI-M1b" secondAttribute="bottom" id="jTa-On-djN"/>
                                            <constraint firstItem="jsa-cB-3ka" firstAttribute="width" secondItem="jsa-cB-3ka" secondAttribute="height" multiplier="1:1" id="oPd-AM-QBM"/>
                                            <constraint firstItem="jsa-cB-3ka" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="osI-go-PUq"/>
                                            <constraint firstItem="SoW-bv-yM4" firstAttribute="width" secondItem="SoW-bv-yM4" secondAttribute="height" multiplier="1:1" id="qBT-Xz-wMv"/>
                                            <constraint firstItem="i7m-fr-cgP" firstAttribute="trailing" secondItem="jsa-cB-3ka" secondAttribute="leading" id="qHv-T3-YzK"/>
                                            <constraint firstItem="i7m-fr-cgP" firstAttribute="width" secondItem="i7m-fr-cgP" secondAttribute="height" multiplier="1:1" id="tbg-Nw-M0i"/>
                                            <constraint firstItem="h1o-bS-Qyt" firstAttribute="leading" secondItem="SoW-bv-yM4" secondAttribute="trailing" id="tdM-Np-Bwd"/>
                                            <constraint firstItem="ugY-2X-Hd3" firstAttribute="leading" secondItem="h1o-bS-Qyt" secondAttribute="trailing" id="vlo-8h-kD6"/>
                                            <constraint firstItem="h1o-bS-Qyt" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="wiB-ot-mKD"/>
                                            <constraint firstAttribute="bottom" secondItem="HVN-4Y-Uyx" secondAttribute="bottom" id="y1u-2V-nW8"/>
                                            <constraint firstAttribute="bottom" secondItem="SoW-bv-yM4" secondAttribute="bottom" id="yHE-rB-y7C"/>
                                            <constraint firstItem="i7m-fr-cgP" firstAttribute="top" secondItem="RfH-xv-LbX" secondAttribute="top" id="zfC-7t-y9g"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RfH-xv-LbX" firstAttribute="top" secondItem="qEM-6R-r7M" secondAttribute="top" id="3xc-GW-gDX"/>
                                    <constraint firstAttribute="height" secondItem="SoW-bv-yM4" secondAttribute="height" id="5I1-c9-Whq"/>
                                    <constraint firstItem="5z9-vI-M1b" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="7sg-kl-wd5"/>
                                    <constraint firstAttribute="height" secondItem="HVN-4Y-Uyx" secondAttribute="height" id="7sw-mQ-mN2"/>
                                    <constraint firstItem="i7m-fr-cgP" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="AW2-2g-OcS"/>
                                    <constraint firstItem="tRE-AO-tbW" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="Eyd-F4-xnP"/>
                                    <constraint firstItem="h1o-bS-Qyt" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="FxN-hz-8Ei"/>
                                    <constraint firstItem="ugY-2X-Hd3" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="LWo-yn-6FM"/>
                                    <constraint firstAttribute="height" secondItem="KhQ-M4-Y4s" secondAttribute="height" id="Zf8-LM-Jnb"/>
                                    <constraint firstAttribute="bottom" secondItem="RfH-xv-LbX" secondAttribute="bottom" id="aJ0-XV-nQS"/>
                                    <constraint firstItem="jsa-cB-3ka" firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" id="kWL-Q3-Lf0"/>
                                    <constraint firstAttribute="height" secondItem="Uqf-Ex-dpv" secondAttribute="height" id="mnp-t1-Qra"/>
                                    <constraint firstAttribute="trailing" secondItem="RfH-xv-LbX" secondAttribute="trailing" id="pRb-Gj-A7r"/>
                                    <constraint firstItem="RfH-xv-LbX" firstAttribute="leading" secondItem="qEM-6R-r7M" secondAttribute="leading" id="u4I-Yo-tOz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-iD-Ndp">
                                <rect key="frame" x="544" y="79" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a2q-cP-iaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VdO-SK-Y4k" secondAttribute="bottom" id="00l-sa-ykp"/>
                            <constraint firstAttribute="height" secondItem="qEM-6R-r7M" secondAttribute="height" multiplier="4" id="1JA-21-eGE"/>
                            <constraint firstAttribute="trailing" secondItem="VdO-SK-Y4k" secondAttribute="trailing" id="3j1-fv-xuD"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="59" id="3tq-CS-rhS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wv9-br-7YJ" secondAttribute="bottom" id="8NK-dq-x4w"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Foo-lp-p03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZO-yx-a8m" secondAttribute="trailing" constant="-16" id="J1b-ZK-6iK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AyQ-rv-3rx" secondAttribute="bottom" id="NLd-8O-NK5"/>
                            <constraint firstItem="jNR-iD-Ndp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TTU-q8-hKE"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-rv-3rx" secondAttribute="trailing" id="ZxO-W1-0wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEM-6R-r7M" secondAttribute="trailing" constant="-16" id="c9y-0t-L4d"/>
                            <constraint firstItem="AyQ-rv-3rx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eQ2-JM-pc2"/>
                            <constraint firstItem="7N9-WP-rbs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eaA-Tc-T8D"/>
                            <constraint firstItem="XZO-yx-a8m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eit-VM-ldK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MtP-qj-8ij" secondAttribute="bottom" id="jrA-D2-IML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtP-qj-8ij" secondAttribute="trailing" id="kVb-GX-cbq"/>
                            <constraint firstItem="qEM-6R-r7M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oLW-Wg-phN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5mW-xO-1ZJ" secondAttribute="bottom" id="qrm-Vh-5aI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XZO-yx-a8m" secondAttribute="bottom" id="qva-Zt-Rbl"/>
                            <constraint firstItem="wv9-br-7YJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="smy-25-y65"/>
                            <constraint firstItem="XZO-yx-a8m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tOd-Ht-isH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qEM-6R-r7M" secondAttribute="bottom" constant="-200" id="wgX-9P-HcW"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yH5-95-7V5"/>
                            <constraint firstItem="VdO-SK-Y4k" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yJC-xa-J7I"/>
                            <constraint firstItem="MtP-qj-8ij" firstAttribute="leading" secondItem="5mW-xO-1ZJ" secondAttribute="trailing" constant="30" id="yaA-bS-lDB"/>
                            <constraint firstItem="7N9-WP-rbs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="zsp-b3-nhU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AyQ-rv-3rx"/>
                                <exclude reference="jNR-iD-Ndp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="aS8-Ma-UjI">
                            <connections>
                                <action selector="onBackButtonClick:" destination="vXZ-lx-hvc" id="gch-tJ-N7S"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ppa-16-5Be">
                        <barButtonItem key="leftBarButtonItem" title="Undo" id="cn6-38-hAS">
                            <connections>
                                <action selector="undo:" destination="vXZ-lx-hvc" id="rhX-1l-ny8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="aEs-9J-qXY">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="ro8-7X-s9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoLayoutConstraintForScrollViewBottom" destination="wgX-9P-HcW" id="1Bz-ed-NFI"/>
                        <outlet property="drawingView" destination="XZO-yx-a8m" id="Odw-Di-Lrr"/>
                        <outlet property="mainImageView" destination="VdO-SK-Y4k" id="TIY-mP-Myh"/>
                        <outlet property="navBackButton" destination="aS8-Ma-UjI" id="1HZ-Yb-pN1"/>
                        <outlet property="navUndoButton" destination="cn6-38-hAS" id="RVB-BC-JTU"/>
                        <outlet property="scrollView" destination="RfH-xv-LbX" id="4j9-mT-0ho"/>
                        <outlet property="settingsButton" destination="wv9-br-7YJ" id="adI-F2-7r6"/>
                        <outlet property="tempImageView" destination="AyQ-rv-3rx" id="Hd8-8f-jAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-226"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cln-Fy-DWi">
            <objects>
                <viewController id="LFy-TC-tvP" customClass="SettingsViewController" customModule="No__2_Stylus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNF-GL-rQA"/>
                        <viewControllerLayoutGuide type="bottom" id="VLo-8p-h5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bm-Do-1fP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-BG-ht5">
                                <rect key="frame" x="20" y="98" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuu-5G-kbq">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-b2-k2k">
                                <rect key="frame" x="20" y="252" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-kR-MBX">
                                <rect key="frame" x="546" y="95" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-p2-2tM">
                                <rect key="frame" x="556" y="252" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-03-12U">
                                <rect key="frame" x="87" y="243" width="463" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Ovk-fh-xno"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-NG-XdT">
                                <rect key="frame" x="480" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0w-x3-lEL"/>
                                    <constraint firstAttribute="height" constant="100" id="d3f-TD-2i4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-BX-6vq">
                                <rect key="frame" x="480" y="281" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LfI-RT-1IA"/>
                                    <constraint firstAttribute="width" constant="100" id="NRq-Dx-Gce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-RE-r24">
                                <rect key="frame" x="20" y="401" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-wb-pO4">
                                <rect key="frame" x="72" y="397" width="449" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="W1K-vX-itF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-hQ-Gau">
                                <rect key="frame" x="72" y="435" width="449" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="Id8-Zr-Nvx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-HB-14q">
                                <rect key="frame" x="72" y="473" width="449" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="BKv-Av-5JK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-s3-Ayn">
                                <rect key="frame" x="527" y="401" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-Z0-VQz">
                                <rect key="frame" x="527" y="439" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm1-Gb-GZN">
                                <rect key="frame" x="527" y="477" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Fi-1Uz">
                                <rect key="frame" x="87" y="94" width="453" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LFy-TC-tvP" eventType="valueChanged" id="w27-6J-fCC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="baseline" secondItem="Fez-p2-2tM" secondAttribute="baseline" id="3wD-dx-fs2"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="2tg-kR-MBX" secondAttribute="bottom" constant="8" id="4Ra-0j-hfG"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="5ai-GN-728"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" id="5vD-yi-cX7"/>
                            <constraint firstItem="wf6-BX-6vq" firstAttribute="top" secondItem="Fez-p2-2tM" secondAttribute="bottom" constant="8" symbolic="YES" id="6cv-iS-pfc"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="leading" secondItem="9gM-03-12U" secondAttribute="trailing" constant="8" symbolic="YES" id="6nY-FQ-Oc6"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="top" secondItem="wG5-NG-XdT" secondAttribute="bottom" constant="20" id="6zD-SV-yM0"/>
                            <constraint firstItem="BlR-HB-14q" firstAttribute="top" secondItem="3xs-hQ-Gau" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bo-i5-EaR"/>
                            <constraint firstAttribute="trailing" secondItem="wf6-BX-6vq" secondAttribute="trailing" constant="20" symbolic="YES" id="Aor-fy-d1j"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="leading" secondItem="BlR-HB-14q" secondAttribute="trailing" constant="8" symbolic="YES" id="B7D-XT-jyG"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="top" secondItem="wf6-BX-6vq" secondAttribute="bottom" constant="20" id="Bi7-kA-9uj"/>
                            <constraint firstItem="wG5-NG-XdT" firstAttribute="top" secondItem="ULG-Fi-1Uz" secondAttribute="bottom" constant="8" symbolic="YES" id="G37-zj-gva"/>
                            <constraint firstAttribute="trailing" secondItem="Fez-p2-2tM" secondAttribute="trailing" constant="20" symbolic="YES" id="IeQ-zV-xXI"/>
                            <constraint firstItem="aA6-s3-Ayn" firstAttribute="leading" secondItem="sHG-wb-pO4" secondAttribute="trailing" constant="8" symbolic="YES" id="JfH-nz-3Wg"/>
                            <constraint firstItem="LtI-b2-k2k" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="LnH-Tb-gab"/>
                            <constraint firstAttribute="trailing" secondItem="aA6-s3-Ayn" secondAttribute="trailing" constant="20" symbolic="YES" id="PtJ-Co-KwI"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="BlR-HB-14q" secondAttribute="width" id="QPT-6e-scL"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="width" secondItem="sHG-wb-pO4" secondAttribute="width" id="QSk-hO-eIy"/>
                            <constraint firstAttribute="trailing" secondItem="2tg-kR-MBX" secondAttribute="trailing" constant="20" symbolic="YES" id="QVO-mL-AZt"/>
                            <constraint firstAttribute="trailing" secondItem="wG5-NG-XdT" secondAttribute="trailing" constant="20" symbolic="YES" id="RK2-oM-oSK"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="top" secondItem="sHG-wb-pO4" secondAttribute="bottom" constant="8" symbolic="YES" id="XNi-rb-K7E"/>
                            <constraint firstAttribute="trailing" secondItem="pPl-Z0-VQz" secondAttribute="trailing" constant="20" symbolic="YES" id="b5N-EY-vdm"/>
                            <constraint firstItem="pPl-Z0-VQz" firstAttribute="leading" secondItem="3xs-hQ-Gau" secondAttribute="trailing" constant="8" symbolic="YES" id="daP-OF-Sh2"/>
                            <constraint firstItem="9gM-03-12U" firstAttribute="leading" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="8" symbolic="YES" id="dnv-my-ceT"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" constant="-15" id="eyG-fa-f5o"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="Fez-p2-2tM" secondAttribute="leading" id="gqw-QA-eGl"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="centerY" secondItem="ULG-Fi-1Uz" secondAttribute="centerY" id="i3c-pX-Str"/>
                            <constraint firstItem="Fez-p2-2tM" firstAttribute="centerY" secondItem="9gM-03-12U" secondAttribute="centerY" constant="4.5" id="iow-Ad-4sn"/>
                            <constraint firstItem="NJF-BG-ht5" firstAttribute="trailing" secondItem="LtI-b2-k2k" secondAttribute="trailing" id="nlo-9f-ubt"/>
                            <constraint firstAttribute="trailing" secondItem="Tm1-Gb-GZN" secondAttribute="trailing" constant="20" symbolic="YES" id="nrJ-80-NHl"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="leading" secondItem="NJF-BG-ht5" secondAttribute="trailing" constant="8" symbolic="YES" id="o0z-Ud-Qhy"/>
                            <constraint firstItem="3xs-hQ-Gau" firstAttribute="centerY" secondItem="pPl-Z0-VQz" secondAttribute="centerY" constant="0.5" id="pbC-PP-TBO"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="top" secondItem="JNF-GL-rQA" secondAttribute="bottom" constant="30" id="r8v-wg-CyG"/>
                            <constraint firstItem="sHG-wb-pO4" firstAttribute="leading" secondItem="g9y-RE-r24" secondAttribute="trailing" constant="8" symbolic="YES" id="rfz-R9-H2W"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="leading" secondItem="3bm-Do-1fP" secondAttribute="leading" constant="20" symbolic="YES" id="sG4-5L-7Eu"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="aA6-s3-Ayn" secondAttribute="centerY" id="v6y-fG-TtG"/>
                            <constraint firstItem="g9y-RE-r24" firstAttribute="centerY" secondItem="sHG-wb-pO4" secondAttribute="centerY" id="wmx-pw-kfk"/>
                            <constraint firstItem="2tg-kR-MBX" firstAttribute="leading" secondItem="ULG-Fi-1Uz" secondAttribute="trailing" constant="8" symbolic="YES" id="xQG-7n-Gxy"/>
                            <constraint firstItem="Tm1-Gb-GZN" firstAttribute="centerY" secondItem="BlR-HB-14q" secondAttribute="centerY" constant="-0.5" id="xwj-4a-VRN"/>
                            <constraint firstItem="ULG-Fi-1Uz" firstAttribute="centerY" secondItem="2tg-kR-MBX" secondAttribute="centerY" constant="4" id="ywn-XU-y05"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ra-0j-hfG"/>
                                <exclude reference="gqw-QA-eGl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ezW-Iq-24e">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="mKe-lA-cns">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="n9p-dG-uoB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="LFy-TC-tvP" id="GwC-8p-TnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewBrush" destination="wG5-NG-XdT" id="ypI-Ni-nvq"/>
                        <outlet property="imageViewOpacity" destination="wf6-BX-6vq" id="PAm-Yc-LhH"/>
                        <outlet property="labelBlue" destination="Tm1-Gb-GZN" id="9DL-mi-bk8"/>
                        <outlet property="labelBrush" destination="2tg-kR-MBX" id="TXX-hy-0Ec"/>
                        <outlet property="labelGreen" destination="pPl-Z0-VQz" id="IG1-5Z-Iom"/>
                        <outlet property="labelOpacity" destination="Fez-p2-2tM" id="irK-L4-U7R"/>
                        <outlet property="labelRed" destination="aA6-s3-Ayn" id="ey3-qy-cnp"/>
                        <outlet property="sliderBlue" destination="BlR-HB-14q" id="CW8-Mf-vL0"/>
                        <outlet property="sliderBrush" destination="ULG-Fi-1Uz" id="FmS-5l-T6I"/>
                        <outlet property="sliderGreen" destination="3xs-hQ-Gau" id="BTf-ze-4WH"/>
                        <outlet property="sliderOpacity" destination="9gM-03-12U" id="ReQ-q5-qzh"/>
                        <outlet property="sliderRed" destination="sHG-wb-pO4" id="AkX-sg-Dqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-qa-ZQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhP-QW-qVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgg-bV-urL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7A-9E-Kok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnB-6D-SjV" kind="relationship" relationship="rootViewController" id="XEi-1r-a96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azv-eQ-xZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAv-xI-sCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI3-G7-NmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MR-Pe-Mkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFy-TC-tvP" kind="relationship" relationship="rootViewController" id="Wbx-u0-cCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-1J-Ohn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="282" height="326"/>
        <image name="homeBG.png" width="381" height="672"/>
        <image name="logo.main.png" width="144" height="23"/>
        <image name="logo.png" width="306" height="49"/>
        <image name="menuIcon.png" width="30" height="24"/>
    </resources>
</document>
